summariser.name=summary
summariser.interval=5
summariser.out=true

start.threads.count.1=1
initial.delay.1=0
startup.time.1=3
hold.load.1=0
shutdown.time.1=0

start.threads.count.2=10
initial.delay.2=3
startup.time.2=10
hold.load.2=10
shutdown.time.2=10
