HTTPResponse.parsers=htmlParser wmlParser
classfinder.functions.contain=.functions.
classfinder.functions.notContain=.gui.
cookies=cookies
htmlParser.types=text/html application/xhtml+xml application/xml text/xml
jmeter.laf.mac=System
log_level.jmeter.junit=DEBUG
log_level.jmeter=INFO
log_level.jorphan=INFO
not_in_menu=HTML Parameter Mask,HTTP User Parameter Modifier
remote_hosts=127.0.0.1
sampleresult.timestamp.start=true
sun.net.http.allowRestrictedHeaders=true
wmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
wmlParser.types=text/vnd.wap.wml
xml.parser=org.apache.xerces.parsers.SAXParser
